enum ZcashKeySeed {
  "S128",
  "S256",
  "S512",
};

interface ZcashExtendedPrivKey {
  [Name=random, Throws=ZcashError]
  constructor();

  [Name=from_bytes, Throws=ZcashError]
  constructor([ByRef] sequence<u8> bytes);

  sequence<u8> to_bytes();

  [Name=random_with_seed_size, Throws=ZcashError]
  constructor(ZcashKeySeed seed_size);

  [Name=with_seed, Throws=ZcashError]
  constructor(sequence<u8> data);

  [Throws=ZcashError]
  ZcashExtendedPrivKey derive_private_key(ZcashKeyIndex key_index);
};
