interface ZcashWalletSummary {
	constructor(record<string, ZcashAccountBalance> account_balances, ZcashBlockHeight chain_tip_height, ZcashBlockHeight fully_scanned_height, ZcashRatio? scan_progress);

	record<string, ZcashAccountBalance> account_balances();

	ZcashBlockHeight chain_tip_height();

	ZcashBlockHeight fully_scanned_height();

	ZcashRatio? scan_progress();

	boolean is_synced();
};

interface ZcashRatio {
	constructor(u64 numerator, u64 denominator);

	u64 numerator();
	u64 denominator();
};

interface ZcashAccountBalance {
	[Name=zero]
	constructor();

	ZcashNonNegativeAmount total();
	ZcashNonNegativeAmount sapling_spendable_value();
	ZcashNonNegativeAmount unshielded();
};


interface ZcashBlockMetadata {
	[Name=from_parts]
	constructor(ZcashBlockHeight block_height, ZcashBlockHash block_hash, u32 sapling_tree_size);

	ZcashBlockHeight block_height();
	ZcashBlockHash block_hash();
	u32 sapling_tree_size();
};