[Error]
interface ZcashWalletMigrationError {
	SeedRequired();
	CorruptedData(string v);
	DbError(string v);
	BalanceError(string v);
	CommitmentTreeError(string v);
};

interface ZcashWallet {
	constructor();

  	[Throws=ZcashError]
  	void init_wallet_db(ZcashWalletDb zwdb, sequence<u8> seed, ZcashConsensusParameters params);

  	[Throws=ZcashError]
  	ZcashUnifiedSpendingKey create_account(ZcashWalletDb zwdb, sequence<u8> seed, u32 recover_until, sequence<u8> treestate_bytes, ZcashConsensusParameters params);
};