interface ZcashAccountPrivKey {
  [Name=from_seed, Throws=ZcashError]
  constructor(ZcashConsensusParameters params, sequence<u8> seed, ZcashAccountId account_id);

  [Name=from_bytes, Throws=ZcashError]
  constructor(sequence<u8> data);

  [Name=from_extended_privkey]
  constructor(ZcashExtendedPrivKey key);

  ZcashAccountPubKey to_account_pubkey();
  
  [Throws=ZcashError]
  SecpSecretKey derive_external_secret_key(u32 child_index);
  
  [Throws=ZcashError]
  SecpSecretKey derive_internal_secret_key(u32 child_index);

  sequence<u8> to_bytes();
  
};
