interface ZcashExternalIvk {
  [Name=from_bytes, Throws=ZcashError]
  constructor([ByRef] sequence<u8> data);

  ZcashTransparentAddressAndIndex default_address();

  sequence<u8> to_bytes();
};

interface ZcashInternalIvk {
  [Name=from_bytes, Throws=ZcashError]
  constructor([ByRef] sequence<u8> data);

  ZcashTransparentAddressAndIndex default_address();

  sequence<u8> to_bytes();
};

dictionary ZcashTransparentAddressAndIndex {
  ZcashTransparentAddress transparent_address;
  u32 index;
};
