
interface ZcashWalletSaplingSpend {};

interface ZcashWalletSaplingOutput {};

interface ZcashWalletTx {
	constructor(ZcashTxId txid, u32 index, sequence<ZcashWalletSaplingSpend> sapling_spends, sequence<ZcashWalletSaplingOutput> sapling_outputs);
};

interface ZcashWalletTransparentOutput {
	[Name=from_parts, Throws=ZcashError]
	constructor(ZcashOutPoint outpoint, ZcashTxOut txout, ZcashBlockHeight height);
	ZcashOutPoint outpoint();
	ZcashTxOut txout();
	ZcashBlockHeight height();
	ZcashTransparentAddress recipient_address();
	ZcashAmount value();
};

[Enum]
interface ZcashOvkPolicy {
	Sender();
	Custom(sequence<u8> bytes);
	Discard();
};
